﻿<!doctype html>
<html lang="zxx">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== 用于写公司的名字======-->
    <title>苏州博劳科斯公司</title>

    <!--====== 公司的图标======-->
    <link rel="shortcut icon" href="img\B.jpg" type="image/jpg">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>





    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!--====== PREALODER PART START ======-->

    <div class="preloader">
        <div class="loader graph">
            <div class="layer layer-1 color-1"></div>
            <div class="layer layer-2 color-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4 color-2"></div>
            <div class="layer layer-5 color-1"></div>
        </div>
    </div>

    <!--====== PREALODER PART ENDS ======-->
    <!--====== NAVBAR PART START ======-->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/标志.png" alt="Logo"></a><!--- LOGO  --->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a data-scroll-nav="0" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll-nav="1" href="#">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll-nav="2" href="#">业务内容</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll-nav="3" href="#">团队组成</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll-nav="4" href="#">客户反馈</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll-nav="5" href="#">社交推文</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll-nav="6" href="#">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--====== NAVBAR PART ENDS ======-->
    <!--====== SLIDER PART START ======-->

    <div class="slider_part" data-scroll-index="0">
        <!--  后面的usl 是每一个背景图片-->
        <div class="singel_slider d-flex align-items-center bg_cover" data-overlay="7" style="background-image: url(img/slider1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="caption text-left">
                            <h4>公司热点</h4>
                            <h2>与中核集团达成合作协议</h2>
                            <p>近日，苏州博劳克斯公司与北京中核公司达成合作协议，将借助区块链技术对公司内部打造定制化管理系统，提高生产效率。</p>
                            <ul>
                                <li><a data-scroll-nav="6" class="button button-bg mt-45" href="#">联系我们</a></li>
                                <li><a data-scroll-nav="2" class="button mt-45" href="#">服务范围</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="singel_slider d-flex align-items-center bg_cover" data-overlay="7" style="background-image: url(img/slider_2.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="caption text-center">
                            <h4>研发突破</h4>
                            <h2>区块链网络的移动化</h2>
                            <p>Composer部署的Restful API已经可以通过移动端app通过网络端口的方式相连，这将让区块链的应用下行到更多的民间及企业应用。区块链将不再是少数极客的宝物。</p>
                            <ul>
                                <li><a data-scroll-nav="6" class="button button-bg mt-45" href="#">联系我们</a></li>
                                <li><a data-scroll-nav="2" class="button mt-45" href="#">服务范围</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="singel_slider d-flex align-items-center bg_cover" data-overlay="7" style="background-image: url(img/slider_3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-4">
                        <div class="caption text-right">
                            <h4>项目进展</h4>
                            <h2>宝港项目的第一阶段顺利交接</h2>
                            <p>与深圳宝港新能源公司的数据上链合作项目已经完成交接，按照甲方需求博劳科斯公司完成了外部数据传输后在区块链网络做存证的设计，甲方公司对本次合作表示满意并探讨下一阶段合作方向。</p>
                            <ul>
                                <li><a data-scroll-nav="6" class="button button-bg mt-45" href="#">联系我们</a></li>
                                <li><a data-scroll-nav="2" class="button mt-45" href="#">服务范围</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== SLIDER PART ENDS ======-->
    <!--====== ABOUT PART START ======-->

    <div class="about pb-95 pt-95" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center">
                        <h2>关于我们</h2>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_text pt-70">
                        <span>来与我们一同创造价值</span>
                        <h3>活力的团队，不懈地创新，先进的技术</h3>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="active" id="misson-tab" data-toggle="tab" href="#misson" role="tab" aria-controls="misson" aria-selected="true">我们的团队</a>
                            </li>
                            <li class="nav-item">
                                <a id="gol-tab" data-toggle="tab" href="#gol" role="tab" aria-controls="gol" aria-selected="false">我们的成果</a>
                            </li>
                            <li class="nav-item">
                                <a id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision" aria-selected="false">我们的愿景</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="misson" role="tabpanel" aria-labelledby="misson-tab">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;我们是一支生长于大学校园，茁壮于技术创新，成熟于企业合作的创业团队。成员既包含拥有十余年编程工作经历的老牌技术人员，也吸纳了牛津大学博士毕业的学术精英；知识面既覆盖了互联网产品，传统编程等成熟技术，也涉及到超晶格密码学，联盟链等最新研究。更重要地是，我们的团队有着随时随地为客户考虑的服务意识，力求让我们的客户享受到技术顶尖，心思周到，共同双赢的良好体验！</p>
                            </div>
                            <div class="tab-pane fade" id="gol" role="tabpanel" aria-labelledby="gol-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, alias sequi, nam illum distinctio totam!</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio maxime laborum delectus aliquam ipsum itaque voluptatem non reiciendis aliquid totam facere, tempora iure iusto adipisci doloremque in, amet, alias nostrum. Explicabo reprehenderit.</p>
                            </div>
                            <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;作为一支基于新兴技术而成立的团队，我们的愿景就是持续保持技术先进，观念超前。用好技术打造优良产品，用好态度提供贴心服务。最终成为对客户负责，对技术有推进，对社会有贡献的科技型公司。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_video pt-70">
                        <div class="ovarlay" data-overlay="5">
                            <img src="img/about/1.png" alt="About Video">
                        </div>
                        <div class="video_icon">
                            <a class="Video-popup" href="https://www.youtube.com/watch?v=Joz1xBi7ex8"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== ABOUT PART ENDS ======-->
    <!--====== SERVICES PART START ======-->

    <div class="services pb-100 pt-90 gray-bg" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center">
                        <h2>业务内容</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="singel_services text-center mt-70">
                        <div class="services_icon">
                            <img src="img/services/design.png" alt="Web Design">
                        </div>
                        <div class="services_content">
                            <h4>密码学相关业务</h4>
                            <p>设计安全协议，密码学安全方向的咨询，超晶格密码学方向的咨询与研究。<br>.<br>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel_services text-center mt-70">
                        <div class="services_icon">
                            <img src="img/services/development.png" alt="Web Development">
                        </div>
                        <div class="services_content">
                            <h4>区块链后端搭建</h4>
                            <p>实现基于Hyperledger Fabric1.1与1.2版本的云端环境部署。开发基于golang与node.js的智能合约。成功实现了应用与区块链服务的对接。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel_services text-center mt-70">
                        <div class="services_icon">
                            <img src="img/services/seo.png" alt="SEO">
                        </div>
                        <div class="services_content">
                            <h4>区块链前端应用</h4>
                            <p>开发可供快速部署的，以区块链服务为基础的网站及应用程序，包含可连接区块链底层的移动端APP。<br>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel_services text-center mt-70">
                        <div class="services_icon">
                            <img src="img/services/business.png" alt="Business Plan">
                        </div>
                        <div class="services_content">
                            <h4>网页及应用程序设计优化</h4>
                            <p>HTML网页设计，CSS页面优化，移动端APP程序开发及优化等其他网页开发优化服务。<br>.<br>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel_services text-center mt-70">
                        <div class="services_icon">
                            <img src="img/services/marketing.png" alt="Digital Marketing">
                        </div>
                        <div class="services_content">
                            <h4>互联网营销推广</h4>
                            <p>主要采用新媒体营销（包括但不局限于线上微信、微博、简书等）推广方式，提供软文撰写、用户运营服务，提高用户粘性，帮助引流以及产品推广。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel_services text-center mt-70">
                        <div class="services_icon">
                            <img src="img/services/support.png" alt="Professional Support">
                        </div>
                        <div class="services_content">
                            <h4>区块链相关技术顾问</h4>
                            <p>基于csp理论的智能合约检测，区块链架构开发及部署相关技术指导，区块链产品原型开发顾问。<br>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== SERVICES PART ENDS ======-->
    <!--====== BECOME PART START ======-->

    <div class="become bg_cover pt-95 pb-100" data-overlay="7" style="background-image: url(img/bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="become_contant text-center">
                        <h5>与我们共创未来</h5>
                        <h2>想今天就实现您的宏图?</h2>
                        <li><a data-scroll-nav="6" class="button button-bg mt-45" href="#">联系我们</a></li></div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BECOME PART ENDS ======-->
    <!--====== OUR TEAM PART START ======-->

    <div class="our_team pt-90 pb-100" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center">
                        <h2>我们的团队</h2>
                        <p>充满热情，技术专业，不断创新。我们一直准备着为客户提供最好的服务。</p>
                    </div>
                </div>
            </div>
            <div class="row team_slide">
                <div class="col-lg-12">
                    <div class="singel_team text-center mt-70 ">
                        <div class="team_img">
                            <img src="img/team/1.jpg" alt="Team">
                        </div>
                        <div class="team_content">
                            <h4>黄鑫</h4>
                            <span>创始人，CEO</span>
                            <p>毕业于牛津大学的计算机科学博士，在密码学和通信安全方向有一定造诣。现就职于西交利物浦大学任副教授，讲师。旗下拥有大量网络安全认证及加密方面的论文及专利，倍受好评。</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-weibo"></i></a></li>
                                <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel_team text-center mt-70 ">
                        <div class="team_img">
                            <img src="img/team/2.jpg" alt="Team">
                        </div>
                        <div class="team_content">
                            <h4>张杰</h4>
                            <span>Vice-CEO</span>
                            <p>毕业于利物浦大学的计算机科学博士，对最新技术超晶格密码学进行跟踪和研究，目前任职于西交利物浦大学担任讲师。其撰写的论文曾多次刊登在中科院以及中国计算机协会的期刊上。</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-weibo"></i></a></li>
                                <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                        <div class="singel_team text-center mt-70 ">
                            <div class="team_img">
                                <img src="img/team/3.jpg" alt="Team">
                            </div>
                            <div class="team_content">
                                <h4>阚嘉</h4>
                                <span>CTO</span>
                                <p>拥有10余年的计算机行业工作经验，曾在美国、新加坡、中国等多家科技企业担任技术要职。精通多门编程语言，熟悉项目流程，对技术项目的推进和执行方面有深厚心得。拥有自己的主导项目并开源到Git。</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-weibo"></i></a></li>
                                    <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-12">
                    <div class="singel_team text-center mt-70 ">
                        <div class="team_img">
                            <img src="img/team/3.jpg" alt="Team">
                        </div>
                        <div class="team_content">
                            <h4>戴传宇</h4>
                            <span>区块链总工程师</span>
                            <p>区块链方向资深从业者，联盟链及智能合约研究方向专家，拥有区块链产品应用开发及管理经验。主导和参与完成了多个区块链项目。指导大学学生设计开发区块链产品，获得微软认证的大赛奖章。区块链讲师，指导硕士BAAS课程。</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-weibo"></i></a></li>
                                <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel_team text-center mt-70 ">
                        <div class="team_img">
                            <img src="img/team/4.jpg" alt="Team">
                        </div>
                        <div class="team_content">
                            <h4>李文达</h4>
                            <span>区块链前端应用开发师</span>
                            <p>区块链应用专业开发者，目前已实现web app的区块链产品制作。当前正在探索手机端与桌面端的区块链产品制作方案并已取得突破性成果。擅长产品需求分析，为客户定制轻型产品服务。对侧链技术有一定见解，并精通网页的设计和优化。</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-weibo"></i></a></li>
                                <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel_team text-center mt-70 ">
                        <div class="team_img">
                            <img src="img/team/3.jpg" alt="Team">
                        </div>
                        <div class="team_content">
                            <h4>卢夕夕</h4>
                            <span>区块链产品战略规划师</span>
                            <p>上海携程总部前产品经理。自2015年起持续关注区块链技术，拥有丰富的区块链产品设计与推广经验。负责区块链社交媒体运营，撰写和推广数篇区块链相关研究报告，获得了从业人员的关注和认可。</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-weibo"></i></a></li>
                                <li><a href="#"><i class="fab fa-weixin"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel_team text-center mt-70 ">
                        <div class="team_img">
                            <img src="img/team/3.jpg" alt="Team">
                        </div>
                        <div class="team_content">
                            <h4>曲美迅</h4>
                            <span>智能合约开发与检验师</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perferendis, maxime quam tempore iste quia.</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OUR TEAM PART ENDS ======-->
   
    <!--====== CLIENT PART START ======-->

    <div class="client pb-100 pt-90 gray-bg" data-scroll-index="4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center">
                        <h2>我们的合作方怎么说？</h2>
                        <p>以下收集了曾与博劳科斯公司合作过的客户意见，听听他们怎么说</p>
                    </div>
                </div>
            </div>
            <div class="client-slied">
                <div class="col-lg-12">
                    <div class="singel_client mt-100 text-center">
                        <div class="client_image">
                            <img src="img/client/1.jpg" alt="Client">
                        </div>
                        <div class="client_text">
                            <h4>Alex</h4>
                            <span>技术主管</span>
                            <i class="fa fa-quote-left"></i>
                            <p>博劳科斯公司在合作中展现出令人印象深刻的技术能力，对我们提出的市面上罕有解决方案的区块链难题进行了充分的研究和开发，最终实现了我们提出的技术设想，是一个非常棒的团队。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel_client mt-100 text-center">
                        <div class="client_image">
                            <img src="img/client/2.jpg" alt="Client">
                        </div>
                        <div class="client_text">
                            <h4>张总</h4>
                            <span>市场经理</span>
                            <i class="fa fa-quote-left"></i>
                            <p>与贵公司合作中虽然产生过意见分歧，但贵公司一直实时到位地跟踪我方需求，耐心地与我们商讨解决方案，并一直修改到令双方满意为止。这点贵公司的态度很令人欣赏。</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel_client mt-100 text-center">
                        <div class="client_image">
                            <img src="img/client/3.jpg" alt="Client">
                        </div>
                        <div class="client_text">
                            <h4>Rachel</h4>
                            <span>编程人员</span>
                            <i class="fa fa-quote-left"></i>
                            <p>在合作开发过程中，我与博劳科斯公司的工作人员配合地非常舒心。双方都对开发时间和质量有严格把控，才让我们在验收时间时准时地交付了我们共同开发的产品。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== CLIENT PART ENDS ======-->
   
    <!--====== BLOG PART START ======-->

    <div class="blog pb-100 pt-80 mt-10" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corporis tempore doloremque! Porro recusandae quisquam tenetur at expedita!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="singel_blog pt-65">
                        <div class="blog_img">
                            <img src="img/blog/1.png" alt="Blog">
                            <a href="#"><i class="fa fa-tags"></i>  Business</a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h4>Contrary to popular belief</h4></a>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla loboroties bibendum netus primis fames. Laborties ultricies for the dummy text.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i>10 Comments</a></li>
                                <li><a href="#"><i class="fa fa-thumbs-up"></i>25 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel_blog pt-65">
                        <div class="blog_img">
                            <img src="img/blog/2.png" alt="Blog">
                            <a href="#"><i class="fa fa-tags"></i>  Envato</a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h4>There are many variations</h4></a>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla loboroties bibendum netus primis fames. Laborties ultricies for the dummy text.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i>10 Comments</a></li>
                                <li><a href="#"><i class="fa fa-thumbs-up"></i>25 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                    <div class="singel_blog pt-65">
                        <div class="blog_img">
                            <img src="img/blog/3.png" alt="Blog">
                            <a href="#"><i class="fa fa-tags"></i>  Finance</a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h4>Top Budget Hacks For Your</h4></a>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla loboroties bibendum netus primis fames. Laborties ultricies for the dummy text.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i>10 Comments</a></li>
                                <li><a href="#"><i class="fa fa-thumbs-up"></i>25 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BLOG PART ENDS ======-->
    <!--====== BRAND PART START ======-->

    <div class="brand pt-40 pb-40">
        <div class="container">
            <div class="brand_slied">
                <div class="singel_brand">
                    <img src="img/brand/1.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/2.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/3.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/4.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/5.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/6.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/7.png" alt="Envato">
                </div>
                <div class="singel_brand">
                    <img src="img/brand/8.png" alt="Envato">
                </div>
            </div>
        </div>
    </div>

    <!--====== BRAND PART ENDS ======-->
    <!--====== CONTACT PART START ======-->

    <div class="contact pb-100 pt-90" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section_title text-center">
                        <h2>Get In Touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corporis tempore doloremque! Porro recusandae quisquam tenetur at expedita!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact_form pt-65 text-center">
                        <form id="contact-form" action="contact.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <button type="submit" class="button button-bg mt-10">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== CONTACT PART ENDS ======-->
    <!--====== FOOTER PART START ======-->

    <div class="footer black-bg pt-30 pb-95">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="title pt-70">
                        <a href="#"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="info pt-30">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi numquam quia. Voluptas inventore asperiores quia velit nostrum. Dolor sequi reiciendis itaque sint, tempora excepturi laboriosam quos et nulla veritatis.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5">
                    <div class="title pt-70">
                        <h4>QUICK LINKS</h4>
                    </div>
                    <div class="footer-widget-list pt-30">
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Help & Support</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-7">
                    <div class="title pt-70">
                        <h4>Latest News</h4>
                    </div>
                    <div class="last-post pt-35">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="thum">
                                        <img src="img/blog/1.png" alt="Blog">
                                    </div>
                                    <div class="cont pl-10">
                                        <h6>Contrary to popular belief</h6>
                                        <p>13 sept 2018</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thum">
                                        <img src="img/blog/2.png" alt="Blog">
                                    </div>
                                    <div class="cont pl-10">
                                        <h6>There are many variations</h6>
                                        <p>13 sept 2018</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thum">
                                        <img src="img/blog/3.png" alt="Blog">
                                    </div>
                                    <div class="cont pl-10">
                                        <h6>Top Budget Hacks For Your</h6>
                                        <p>13 sept 2018</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="title pt-70">
                        <h4>Address</h4>
                    </div>
                    <div class="address pt-30">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ea!</p>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-map"></i>
                                </div>
                                <div class="cont">
                                    <span>1045, Merajnogar, Kadamtolly, Dhaka-1236</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="cont">
                                    <span>+88 018 522-369 36</span>
                                    <span>+88 016 250-739 85</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="cont">
                                    <span>humayunahmed82@gmail.com</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== FOOTER PART ENDS ======-->
    <!--====== COPYRIGHT PART START ======-->

    <div class="copyright text-center pt-15 pb-15">
        <p>&copy; 2018 <span><a href="http://www.17sucai.com/"></a>Kitkat</span> All rights reserved</p>
    </div>

    <!--====== COPYRIGHT PART ENDS ======-->
    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--====== Scroll It js ======-->
    <script src="js/scrollIt.min.js"></script>

    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <!--====== Ajax Contact Form js ======-->
    <script src="js/ajax-contact-form.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

</body>

</html>
